<?php echo '2. Разработать программу, которая считала бы количество вхождений какой-нибудь
              выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
              442158755745 встречается 4 раза.', '<br/>', '<br/>';

$number = 442158755745;
$int = 5;
echo "В числе 442158755745 цифра 5 встречатся ".substr_count($number, $int)." раз(а)."."<br />";
?>