<?php echo '3. Разработайте программу, которая из чисел 20 .. 45 находила те, которые делятся на 5
              и найдите сумму этих чисел. Рекомендуется использовать функцию fmod для
              определения "делится число" или "не делится".', '<br/>', '<br/>';

$sum = 0;
for ($i = 20; $i <= 45; $i++)
    {
        if($i%5 == 0) {
            echo "$i ";
            $sum += $i;
        };


    }
   echo '<br/>';
    echo $sum;
?>