<?php echo '4. Создать массив, наполнить его случайными значениями (можно использовать
              функцию rand), найти максимальное и минимальное значение массива и поменять их
              местами.', '<br/>', '<br/>';

$arr = array();
for ($i = 0; $i < 10; $i++) {
$arr[] = rand(-100, 100);
echo $arr[$i].' ';
};

$max = max($arr);
$min = min($arr);
echo '<br />'."Максимальное значение: ".max($arr).'<br />';
echo "Минимальное значение: ".min($arr).'<br />';

list($arr[$max], $arr[$min]) = array($arr[$min], $arr[$max]);
echo $arr[$i].' ';


?>