<?php echo
<<<END
      <p>6. Игральным картам присвоены следующие порядковые номера в зависимости от их
                         достоинства: "валет" - 11, "дама" - 12, "король" - 13, "туз" - 14. Порядковые номера
                         остальных карт соответствуют их названиям ("семерка", "восьмерка" и т. д.).</p>
      <p>Разработать программу, которая выводила бы достоинство карты по заданному
                         номеру, который будет вводить пользователь.</n></p>
END;

echo '
<form method="POST">
<input type="text" name="card" value="" size = 25 placeholder="Введите значение от 11 до 14">
<input type="submit" value="проверить">
</form>
';

    $cards=['11' => 'Валет',
            '12' => 'Дама',
            '13' => 'Король',
            '14' => 'Туз'];

$card = $_POST['card'];
if (is_numeric($card) && $card >= 11 && $card <= 14)
{
$carta = $card;
echo $cards[$carta];
}
else
{
echo "Введите корректное число";
}
?>